# Makefile.linux 	:	linux makefile for libpng

ifndef PREFIX
$(error "PREFIX env var not defined")
endif

CC=gcc

CFLAGS += -DHAVE_CONFIG_H -DPNG_CONFIGURE_LIBPNG -g -Wall -I. -I include -fno-common -DPIC -c
ifdef NO_OPTIMIZE
CFLAGS += -O0
else
CFLAGS += -O2
endif

objs= \
 png.o \
 pngerror.o \
 pnggccrd.o \
 pngget.o \
 pngmem.o \
 pngpread.o \
 pngread.o \
 pngrio.o \
 pngrtran.o \
 pngrutil.o \
 pngset.o \
 pngtest.o \
 pngtrans.o \
 pngvcrd.o \
 pngwio.o \
 pngwrite.o \
 pngwtran.o \
 pngwutil.o

all : libpng.so

libpng.so : $(objs)
	$(CC) -o $@ -shared $(objs) ../zlib/libz.so -Wl,-soname,$(PREFIX)/$(notdir $@)

%.o : %.c
	$(CC) -o $@ $(CFLAGS) $<

clean :
	-rm *.o *.so
