# Makefile.linux  : top-level linux makefile for gamelib project

lua_dir=lua

PREFIX=dist
SO=so
EXE=
CP=cp
lua_libs=

all : subdirs

subdirs:
	cd lua && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd util && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd gl && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd glu && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd glfw && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd img && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd font && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)
	cd edit && $(MAKE) -f Makefile.linux $(MAKECMDGOALS)

$(PREFIX):
	mkdir $(PREFIX)

install : $(PREFIX)
	$(CP) $(lua_dir)/lua$(EXE) $(lua_libs) $(PREFIX)/
	$(CP) gl/*.$(SO) $(PREFIX)/
	$(CP) glu/*.$(SO) $(PREFIX)/
	$(CP) glfw/*.$(SO) $(PREFIX)/
	$(CP) glfw/libglfw/*.$(SO) $(PREFIX)/
	$(CP) util/*.$(SO) $(PREFIX)/
	$(CP) img/*.$(SO) $(PREFIX)/
	$(CP) img/zlib/*.$(SO) $(PREFIX)/
	$(CP) img/libpng/*.$(SO) $(PREFIX)/
	$(CP) font/*.$(SO) $(PREFIX)/
	$(CP) edit/*.$(SO) $(PREFIX)/
	$(CP) gamelib/*.lua $(PREFIX)/
	$(CP) -r demo/* $(PREFIX)/

# clean demo
clean: subdirs


