# Makefile.mingw  : top-level mingw makefile for gamelib project

lua_dir=lua

ifndef $(PREFIX)
PREFIX=$(CURDIR)/dist
endif
export PREFIX

SO = dll
EXE = .exe
CP = cp
lua_libs = $(lua_dir)/lua51.dll

all : subdirs

subdirs:
	$(MAKE) -C lua -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C util -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C gl -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C glu -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C glfw -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C img -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C font -f Makefile.mingw $(MAKECMDGOALS)
	$(MAKE) -C edit -f Makefile.mingw $(MAKECMDGOALS)

$(PREFIX):
	mkdir $(PREFIX)

install : $(PREFIX)
	$(CP) $(lua_dir)/lua$(EXE) $(lua_libs) $(PREFIX)/
	$(CP) gl/*.$(SO) $(PREFIX)/
	$(CP) glu/*.$(SO) $(PREFIX)/
	$(CP) glfw/*.$(SO) $(PREFIX)/
	$(CP) glfw/libglfw/*.$(SO) $(PREFIX)/
	$(CP) util/*.$(SO) $(PREFIX)/
	$(CP) img/*.$(SO) $(PREFIX)/
	$(CP) img/zlib/*.$(SO) $(PREFIX)/
	$(CP) img/libpng/*.$(SO) $(PREFIX)/
	$(CP) font/*.$(SO) $(PREFIX)/
	$(CP) edit/*.$(SO) $(PREFIX)/
	$(CP) debugger/debugger.lua $(PREFIX)/
	$(CP) -v gamelib/*.lua $(PREFIX)/
	$(MAKE) -C demo -f Makefile.mingw install PREFIX=$(PREFIX)
	$(CP) -v *.lua $(PREFIX)/

# clean demo
clean: subdirs


