### auto-generated from ../Makefile.osx by gen_linux_from_osx_makefile.lua

# Makefile.linux  : top-level linux makefile for gamelib project

lua_dir=lua

ifndef $(PREFIX)
PREFIX=$(CURDIR)/dist
endif
export PREFIX

SO=so
EXE=
CP=cp
lua_libs=-L$(lua_dir) -llua
# local_sub ['^# Linux CFLAGS '] = 'CFLAGS '
CFLAGS := -fPIC

# local_sub ['^# Linux export CFLAGS'] = 'export CFLAGS'
export CFLAGS

all : subdirs

subdirs:
	$(MAKE) -C lua -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C util -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C gl -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C glu -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C glfw -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C img -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C font -f Makefile.linux $(MAKECMDGOALS)
	$(MAKE) -C edit -f Makefile.linux $(MAKECMDGOALS)

$(PREFIX):
	mkdir $(PREFIX)

install : $(PREFIX)
	$(CP) $(lua_dir)/lua$(EXE) $(lua_libs) $(PREFIX)/
	$(CP) gl/*.$(SO) $(PREFIX)/
	$(CP) glu/*.$(SO) $(PREFIX)/
	$(CP) glfw/*.$(SO) $(PREFIX)/
	$(CP) glfw/libglfw/*.$(SO) $(PREFIX)/
	$(CP) util/*.$(SO) $(PREFIX)/
	$(CP) img/*.$(SO) $(PREFIX)/
	$(CP) img/zlib/*.$(SO) $(PREFIX)/
	$(CP) img/libpng/*.$(SO) $(PREFIX)/
	$(CP) font/*.$(SO) $(PREFIX)/
	$(CP) edit/*.$(SO) $(PREFIX)/
	$(CP) debugger/debugger.lua $(PREFIX)/
	$(CP) -v gamelib/*.lua $(PREFIX)/
	$(MAKE) -C demo -f Makefile.linux install PREFIX=$(PREFIX)
	$(CP) -v *.lua $(PREFIX)/

# clean demo
clean: subdirs

