# Makefile.mingw  : top-level mingw makefile for gamelib project

lua_dir=lua

PREFIX=dist
SO=dll
EXE=.exe
CP=cp
lua_libs=$(lua_dir)/lua51.dll

all : subdirs

subdirs:
	cd lua && $(MAKE) -f Makefile.mingw $(MAKECMDGOALS)
	cd gl && $(MAKE) -f Makefile.mingw $(MAKECMDGOALS)
	cd glfw && $(MAKE) -f Makefile.mingw $(MAKECMDGOALS)
	cd util && $(MAKE) -f Makefile.mingw $(MAKECMDGOALS)
	cd img && $(MAKE) -f Makefile.mingw $(MAKECMDGOALS)
	cd font && $(MAKE) -f Makefile.mingw $(MAKECMDGOALS)

$(PREFIX):
	mkdir $(PREFIX)

install : $(PREFIX)
	$(CP) $(lua_dir)/lua$(EXE) $(PREFIX)/
	$(CP) $(lua_libs) $(PREFIX)/
	$(CP) gl/*.$(SO) $(PREFIX)/
	$(CP) glfw/*.$(SO) $(PREFIX)/
	$(CP) glfw/libglfw/*.$(SO) $(PREFIX)/
	$(CP) util/*.$(SO) $(PREFIX)/
	$(CP) img/*.$(SO) $(PREFIX)/
	$(CP) img/zlib/*.$(SO) $(PREFIX)/
	$(CP) img/libpng/*.$(SO) $(PREFIX)/
	$(CP) font/*.$(SO) $(PREFIX)/
	$(CP) gamelib/*.lua $(PREFIX)/
	$(CP) -r demo/* $(PREFIX)/

# clean demo
clean: subdirs


