# Makefile.osx  : makefile for tfont module (texture-mapped fonts in opengl)

#glfw_dir = $(HOME)/swtools/opengl/glfw
#glfw_dir = ../glfw/libglfw
lua_dir = $(HOME)/swtools/lua/lua-5.1.4/src

# -I$(glfw_dir)/include \
 
CC = gcc
CFLAGS += -g -Wall

tfont_includes=-I ../glfw/libglfw/include -I ../util
lua_tfont_includes=-I ../glfw/libglfw/include -I $(lua_dir)

objs = \
 font-9x15.o \
 tfont.o 

all: tfont.so lua_tfont.so

tfont.so: $(objs)
	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ $(objs) ../img/img.so

font-9x15.o: font-9x15.c
	$(CC) -o $@ $(CFLAGS) $(tfont_includes) -c $<

tfont.o: tfont.c
	$(CC) -o $@ $(CFLAGS) $(tfont_includes) -c $<

lua_tfont.so: tfont.so lua_tfont.o
	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ lua_tfont.o tfont.so

lua_tfont.o: lua_tfont_func_def.c lua_tfont_func_reg.c lua_tfont.c 
	$(CC) -o $@ $(CFLAGS) $(lua_tfont_includes) -c lua_tfont.c

clean:
	-rm *.o *.so

