# Makefile.osx  : makefile for tfont module (texture-mapped fonts in opengl)

glfw_dir = $(HOME)/swtools/opengl/glfw
lua_dir = $(HOME)/swtools/lua

includes = \
 -I$(glfw_dir)/include \
 -I.. \

cl_includes = \
 -I$(lua_dir)/include \
 -I$(glfw_dir)/include 

CC = gcc
CFLAGS += -g -Wall
OS = $(shell uname -s)

objs = \
 font.o \
 font-9x15.o \
 tfont.o 

all: libfont.a tfont.so lua_tfont.so

libfont.a: $(objs)
	ar rv $@ $(objs)
	ranlib $@

tfont.so:
	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ $(objs)

%.o: %.c
	$(CC) $(CFLAGS) $(includes) -MM -MT '$@' -MF $(basename $@).d $<
	$(CC) -o $@ $(CFLAGS) $(includes) -c $<

-include $(objs:.o=.d)

# --- lua wrappers
lua_tfont.so: tfont.so lua_tfont.o
	$(CC) $(CFLAGS) -bundle -undefined dynamic_lookup -o $@ lua_tfont.o tfont.so

lua_tfont.o: lua_tfont_func_def.c lua_tfont_func_reg.c lua_tfont.c 
	$(CC) $(CFLAGS) -c $(cl_includes) -o $@ lua_tfont.c

clean:
	-rm *.a *.o *.so

