# Makefile.mingw  : mingw makefile for tfont module (texture-mapped fonts in opengl)

libglfw_dir=../glfw/libglfw
lua_dir=../lua

CC= gcc
CFLAGS+= -g -Wall
SO=dll
lua_libs=$(lua_dir)/lua51.dll

tfont_includes=-I$(libglfw_dir)/include -I../util
lua_tfont_includes=-I$(libglfw_dir)/include -I$(lua_dir)

objs = \
 font-9x15.o \
 tfont.o 

all: tfont.$(SO) lua_tfont.$(SO)

tfont.$(SO): $(objs)
	$(CC) -o $@ -shared $(objs) ../img/img.$(SO) ../util/sys.$(SO) -lopengl32 -glu32

font-9x15.o: font-9x15.c
	$(CC) -o $@ $(CFLAGS) $(tfont_includes) -c $<

tfont.o: tfont.c
	$(CC) -o $@ $(CFLAGS) $(tfont_includes) -c $<

lua_tfont.$(SO): tfont.$(SO) lua_tfont.o
	$(CC) -o $@ -shared lua_tfont.o tfont.$(SO) $(lua_libs)

lua_tfont.o: lua_tfont_func_def.c lua_tfont_func_reg.c lua_tfont.c 
	$(CC) -o $@ $(CFLAGS) $(lua_tfont_includes) -c lua_tfont.c

clean:
	-rm *.o *.$(SO)


