### auto-generated from ../glu/Makefile.osx by gen_linux_from_osx_makefile.lua

# linux makefile for glu lua wrapper

lua_dir = ../lua
glfw_dir = ../glfw/libglfw

CC=gcc
CFLAGS += -g -Wall
ifdef NO_OPTIMIZE
CFLAGS += -O0
else
CFLAGS += -O2
endif

SO=so
lua_libs=-L$(lua_dir) -llua

includes= \
 -I$(glfw_dir)/include \
 -I$(lua_dir)/include
 
all: lua_glu.$(SO)

lua_glu.$(SO): lua_glu.o
	$(CC) -o $@ -shared -Wl,-soname,$(PREFIX)/$(notdir $@) $< $(lua_libs)  -lGL -lGLU

lua_glu.o: constant_defs.c lua_glu_func_def.c lua_glu_func_reg.c lua_glu.c 
	$(CC) -o $@ $(CFLAGS) $(includes) -c lua_glu.c

clean:
	rm -f *.o *.$(SO)

