# mingw Makefile for gl lua wrapper

lua_dir = ../lua
glfw_dir = ../glfw/libglfw

OS=$(shell uname -o)
ifeq "$(OS)" "Cygwin"
CC = i686-pc-mingw32-gcc 
DLLWRAP = i686-pc-mingw32-dllwrap 
else
CC = gcc
endif

CFLAGS += -O0 -g -Wall
SO=dll
lua_libs=$(lua_dir)/lua51.dll

includes= \
 -I$(glfw_dir)/include \
 -I$(lua_dir)/include
 
all: lua_glu.$(SO)

lua_glu.$(SO): lua_glu.o
	$(CC) -o $@ -shared $< $(lua_libs) -lopengl32 -lglu32

lua_glu.o: constant_defs.c lua_glu_func_def.c lua_glu_func_reg.c lua_glu.c 
	$(CC) -o $@ $(CFLAGS) $(includes) -c lua_glu.c

clean:
	rm -f *.o *.$(SO)


