#libz_dir = $(HOME)/swtools/disk/zlib
#libpng_dir = $(HOME)/swtools/graphics/libpng
#glfw_dir = $(HOME)/swtools/opengl/glfw
lua_dir = $(HOME)/swtools/lua

#includes = -I$(glfw_dir)/include 
#includes += -I$(libpng_dir)/include

lua_includes = -I$(lua_dir)/include

CC = gcc
CFLAGS += -g -Wall

#objs = \
# StrIntMap.o \
# strmap.o \
# str.o \
# sys.o \
# fps.o \
# perf.o \
# win.o

all: sys.so lua_sys.so

sys.so: sys.o
	$(CC) -o $@ -dynamiclib -undefined dynamic_lookup sys.o

sys.o: sys.c
	$(CC) -o $@ $(CFLAGS) -c $<

lua_sys.so: sys.so lua_sys.o
	$(CC) -o $@ -dynamiclib -undefined dynamic_lookup lua_sys.o sys.so

lua_sys.o: lua_sys_func_def.c lua_sys_func_reg.c lua_sys.c 
	$(CC) -o $@ $(CFLAGS) $(lua_includes) -c lua_sys.c

clean:
	-rm *.o *.so

