# Makefile.mingw	:	 mingw makefile for util shared libs

SO=dll

lua_dir=../lua
lua_includes=-I$(lua_dir)/include
lua_libs=$(lua_dir)/lua51.dll

CC = gcc
CFLAGS += -g -Wall

all: sys.$(SO) lua_sys.$(SO)

sys.$(SO): sys.o
	$(CC) -o $@ -shared sys.o

sys.o: sys.c
	$(CC) -o $@ $(CFLAGS) -c $<

lua_sys.$(SO): sys.$(SO) lua_sys.o
	$(CC) -o $@ -shared lua_sys.o sys.$(SO) $(lua_libs)

lua_sys.o: lua_sys_func_def.c lua_sys_func_reg.c lua_sys.c 
	$(CC) -o $@ $(CFLAGS) $(lua_includes) -c lua_sys.c

clean:
	-rm *.o *.$(SO)


