# Makefile for glfw lua wrapper

lua_dir = $(HOME)/swtools/lua
glfw_dir = $(HOME)/swtools/opengl/glfw

CC=gcc
CFLAGS += -O0 -g -Wall

includes= \
 -I$(glfw_dir)/include \
 -I$(lua_dir)/include
 
lua_glfw.so: lua_glfw.o
	$(CC) $(CFLAGS) -bundle -undefined dynamic_lookup -o $@ $< $(glfw_dir)/lib/libglfw.a -framework Cocoa -framework OpenGL

lua_glfw.o: lua_glfw_const_def.c lua_glfw_func_def.c lua_glfw_func_reg.c lua_glfw.c 
	$(CC) $(CFLAGS) -c $(includes) -o $@ lua_glfw.c

# --- testing and debug targets
test: test.app/Contents/MacOS/test
	-ln -s $< $@

test.app/Contents/MacOS/test: test.o
	/bin/sh ../test/bundle.sh test
	$(CC) $(CFLAGS) -o $@ $< glfw.a $(lua_dir)/lib/liblua.a $(glfw_dir)/lib/libglfw.a -framework Cocoa -framework OpenGL

debug_wrapper: debug_wrapper.o
	/bin/sh ../test/bundle.sh debug_wrapper
	$(CC) $(CFLAGS) -o $@ $< lua_glfw.o $(lua_dir)/lib/liblua.a $(glfw_dir)/lib/libglfw.a -framework Cocoa -framework OpenGL
	
%.o: %.c
	$(CC) $(CFLAGS) -c $(includes) -o $@ $<

clean:
	-rm test
	-rm *.so
	-rm *.o
	-rm *.a

