# Makefile.mingw : mingw makefile for glfw lua wrapper

lua_dir = ../lua

CC=gcc
CFLAGS += -O0 -g -Wall
SO=dll
lua_libs=$(lua_dir)/lua51.dll

includes= \
 -I libglfw/include \
 -I $(lua_dir)/include
 
all: subdirs lua_glfw.$(SO)

subdirs:
	cd libglfw && make -f Makefile.mingw $(MAKECMDGOALS)

lua_glfw.$(SO): lua_glfw.o
	$(CC) -o $@ -shared $< $(lua_libs) libglfw/libglfw.$(SO) -lopengl32 -glu32

lua_glfw.o: lua_glfw_const_def.c lua_glfw_func_def.c lua_glfw_func_reg.c lua_glfw.c 
	$(CC) -o $@ $(CFLAGS) $(includes) -c lua_glfw.c

%.o: %.c
	$(CC) $(CFLAGS) -c $(includes) -o $@ $<

clean: subdirs
	-rm *.$(SO) *.o

