# Makefile.osx : Mac OSX makefile for glfw lua wrapper

lua_dir = ../lua

CC=gcc
CFLAGS += -g -Wall
ifdef NO_OPTIMIZE
CFLAGS += -O0
else
CFLAGS += -O2
endif
SO=so
lua_libs=

includes= \
 -I libglfw/include \
 -I $(lua_dir)/include \
 -I ../util
 
all: subdirs lua_glfw.$(SO)

subdirs:
	cd libglfw && make -f Makefile.osx $(MAKECMDGOALS)

lua_glfw.$(SO): lua_glfw.o
	$(CC) -o $@ -dynamiclib -undefined dynamic_lookup $< ../util/sys.$(SO) $(lua_libs) libglfw/libglfw.$(SO) -framework Cocoa -framework OpenGL
	install_name_tool -change sys.$(SO) @executable_path/sys.$(SO) $@
	install_name_tool -change libglfw.$(SO) @executable_path/libglfw.$(SO) $@

lua_glfw.o: lua_glfw_const_def.c lua_glfw_func_def.c lua_glfw_func_reg.c lua_glfw.c 
	$(CC) -o $@ $(CFLAGS) $(includes) -c lua_glfw.c

%.o: %.c
	$(CC) $(CFLAGS) -c $(includes) -o $@ $<

clean: subdirs
	-rm *.$(SO) *.o
