##########################################################################
# Makefile for GLFW on Windows using MinGW32.
#-------------------------------------------------------------------------
# To compile GLFW using this makefile, run:
#  make -f Makefile.win32.mgw
##########################################################################

all: libglfw.dll




##########################################################################
# Compiler settings
##########################################################################
CC         = gcc
CFLAGS     = -c -I. -Iinclude -Wall -O2 -DPLATFORM_MINGW
CFLAGS_DLL = $(CFLAGS) -mdll -DGLFW_BUILD_DLL -D_GLFW_NO_DLOAD_GDI32 -D_GLFW_NO_DLOAD_WINMM

##########################################################################
# Library builder settings
##########################################################################

# DLL
LINK      = dllwrap
LINKFLAGS = -s
LINKLIBS  = -lopengl32 -lwinmm -lgdi32

HEADERS   = include/GL/glfw.h internal.h platform_mingw.h


##########################################################################
# Object files for dynamic library
##########################################################################
DLLOBJS = \
       enable_dll.o \
       fullscreen_dll.o \
       glext_dll.o \
       image_dll.o \
       init_dll.o \
       input_dll.o \
       joystick_dll.o \
       stream_dll.o \
       tga_dll.o \
       thread_dll.o \
       time_dll.o \
       window_dll.o \
       win32_dllmain_dll.o \
       win32_enable_dll.o \
       win32_fullscreen_dll.o \
       win32_glext_dll.o \
       win32_init_dll.o \
       win32_joystick_dll.o \
       win32_thread_dll.o \
       win32_time_dll.o \
       win32_window_dll.o




##########################################################################
# Rule for building dynamic library
##########################################################################
libglfw.dll: $(DLLOBJS)
	$(LINK) --dllname $@ --def glfwdll_mgw1.def $(DLLOBJS) $(LINKFLAGS) $(LINKLIBS)
	dlltool --kill-at --output-lib libglfwdll.a --def glfwdll_mgw2.def


##########################################################################
# Rules for building dynamic library object files
##########################################################################
enable_dll.o: enable.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ enable.c

fullscreen_dll.o: fullscreen.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ fullscreen.c

glext_dll.o: glext.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ glext.c

image_dll.o: image.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ image.c

init_dll.o: init.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ init.c

input_dll.o: input.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ input.c

joystick_dll.o: joystick.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ joystick.c

stream_dll.o: stream.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ stream.c

tga_dll.o: tga.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ tga.c

thread_dll.o: thread.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ thread.c

time_dll.o: time.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ time.c

window_dll.o: window.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ window.c

win32_dllmain_dll.o: win32_dllmain.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_dllmain.c

win32_enable_dll.o: win32_enable.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_enable.c

win32_fullscreen_dll.o: win32_fullscreen.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_fullscreen.c

win32_glext_dll.o: win32_glext.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_glext.c

win32_init_dll.o: win32_init.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_init.c

win32_joystick_dll.o: win32_joystick.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_joystick.c

win32_thread_dll.o: win32_thread.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_thread.c

win32_time_dll.o: win32_time.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_time.c

win32_window_dll.o: win32_window.c $(HEADERS)
	$(CC) $(CFLAGS_DLL) -o $@ win32_window.c

##########################################################################
# Rule for cleaning up generated files
##########################################################################
clean:
	rm -f *.o libglfw.dll



