##########################################################################
# Makefile for GLFW on Cocoa on Mac OS X using Apple GCC
#-------------------------------------------------------------------------
# To compile GLFW using this makefile, run:
#  make -f Makefile.osx
##########################################################################

all: libglfw.so


##########################################################################
# Compiler settings
##########################################################################
CC     ?= cc
CFLAGS = -c -I. -Iinclude -Icocoa -Wall -fno-common -g -DPLATFORM_OSX

ifdef NO_OPTIMIZE
CFLAGS += -O0
else
CFLAGS += -O2
endif

##########################################################################
# Library builder settings
##########################################################################
AR          = ar
SED         = sed
INSTALL     = install
ARFLAGS     = -rcs
RANLIB      = ranlib
DYLIBFLAGS  = -framework Cocoa -framework OpenGL \
              -dynamiclib -Wl,-single_module -compatibility_version 1 \
              -current_version 1 
HEADERS     = include/GL/glfw.h internal.h cocoa/platform_osx.h



##########################################################################
# Object files for the GLFW library
##########################################################################
OBJS = \
       enable.o \
       fullscreen.o \
       glext.o \
       image.o \
       init.o \
       input.o \
       joystick.o \
       stream.o \
       tga.o \
       thread.o \
       time.o \
       window.o \
       cocoa_enable.o \
       cocoa_fullscreen.o \
       cocoa_glext.o \
       cocoa_init.o \
       cocoa_joystick.o \
       cocoa_thread.o \
       cocoa_time.o \
       cocoa_window.o




##########################################################################
# Rule for building shared library
##########################################################################
libglfw.so: $(OBJS)
	$(CC) -o $@ $(DYLIBFLAGS) $(OBJS)


##########################################################################
# Rules for building library object files
##########################################################################
enable.o: enable.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ enable.c

fullscreen.o: fullscreen.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ fullscreen.c

glext.o: glext.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ glext.c

image.o: image.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ image.c

init.o: init.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ init.c

input.o: input.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ input.c

joystick.o: joystick.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ joystick.c

stream.o: stream.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ stream.c

tga.o: tga.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ tga.c

thread.o: thread.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ thread.c

time.o: time.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ time.c

window.o: window.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ window.c

cocoa_enable.o: cocoa/cocoa_enable.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_enable.m

cocoa_fullscreen.o: cocoa/cocoa_fullscreen.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_fullscreen.m

cocoa_glext.o: cocoa/cocoa_glext.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_glext.m

cocoa_init.o: cocoa/cocoa_init.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_init.m

cocoa_joystick.o: cocoa/cocoa_joystick.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_joystick.m

cocoa_thread.o: cocoa/cocoa_thread.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_thread.c

cocoa_time.o: cocoa/cocoa_time.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_time.m

cocoa_window.o: cocoa/cocoa_window.m $(HEADERS)
	$(CC) $(CFLAGS) -o $@ cocoa/cocoa_window.m

##########################################################################
# Rule for cleaning up generated files
##########################################################################
#	rm -f $(OBJS) libglfw.a libglfw.dylib libglfw.pc
clean:
	rm -f $(OBJS) libglfw.so



