# Mac OSX makefile for gl lua wrapper

lua_dir = ../lua
glfw_dir = ../glfw/libglfw

CC=gcc
CFLAGS += -g -Wall
ifdef NO_OPTIMIZE
CFLAGS += -O0
else
CFLAGS += -O2
endif

SO=so
lua_libs=

includes= \
 -I$(glfw_dir)/include \
 -I$(lua_dir)/include
 
all: lua_gl.$(SO)

lua_gl.$(SO): lua_gl.o
	$(CC) -o $@ -dynamiclib -undefined dynamic_lookup $< $(lua_libs) -framework Cocoa -framework OpenGL

lua_gl.o: constant_defs.c lua_gl_func_def.c lua_gl_func_reg.c lua_gl.c 
	$(CC) -o $@ $(CFLAGS) $(includes) -c lua_gl.c

clean:
	rm -f *.o *.$(SO)

