### auto-generated from ../gl/Makefile.osx by gen_linux_from_osx_makefile.lua

# linux makefile for gl lua wrapper

lua_dir = ../lua
glfw_dir = ../glfw/libglfw

CC=gcc
CFLAGS += -O0 -g -Wall
SO=so
lua_libs=

includes= \
 -I$(glfw_dir)/include \
 -I$(lua_dir)/include
 
all: lua_gl.$(SO)

lua_gl.$(SO): lua_gl.o
	$(CC) -o $@ -shared -Wl,-soname,$(PREFIX)/$(notdir $@) $< $(lua_libs)  -lGL -lGLU

lua_gl.o: constant_defs.c lua_gl_func_def.c lua_gl_func_reg.c lua_gl.c 
	$(CC) -o $@ $(CFLAGS) $(includes) -c lua_gl.c

clean:
	rm -f *.o *.$(SO)


