# Makefile for gl lua wrapper

lua_dir = $(HOME)/swtools/lua
glfw_dir = $(HOME)/swtools/opengl/glfw

CC=gcc
CFLAGS += -O0 -g -Wall

includes= \
 -I$(glfw_dir)/include \
 -I$(lua_dir)/include
 
all: gl.so

gl.so: gl.o
	$(CC) $(CFLAGS) -bundle -undefined dynamic_lookup -o $@ $< -framework Cocoa -framework OpenGL

gl.o: constant_defs.c wrapper_funcs.c reg_list.c gl.c 
	$(CC) $(CFLAGS) -c $(includes) -o $@ gl.c

#test: test.app/Contents/MacOS/test
#	-ln -s $< $@

#test.app/Contents/MacOS/test: test.o
#	/bin/sh ../test/bundle.sh test
#	$(CC) $(CFLAGS) -o $@ $< glfw.a $(lua_dir)/lib/liblua.a $(glfw_dir)/lib/libglfw.a -framework Cocoa -framework OpenGL

#test.o: test.c
#	$(CC) $(CFLAGS) -c $(includes) -o $@ $<

clean:
	-rm test
	-rm *.so
	-rm *.o
	-rm *.a
