# OSX Makefile for img lib

libz_dir = zlib
libpng_dir = $(HOME)/swtools/graphics/libpng
#glfw_dir = $(HOME)/swtools/opengl/glfw
lua_dir = $(HOME)/swtools/lua

#includes = -I$(glfw_dir)/include 
includes += -I$(libpng_dir)/include

lua_includes = -I$(lua_dir)/include

CC = gcc
CFLAGS += -g -Wall
OS = $(shell uname -s)

objs = \
 StrIntMap.o \
 strmap.o \
 str.o \
 sys.o \
 fps.o \
 img.o \
 perf.o \
 win.o

#all: libutil.a util.so lua_sys.so
all: sys.so lua_sys.so img.so 
#lua_img.so

#libutil.a: $(objs)
#	ar rv $@ $(objs)
#	ranlib $@

#util.so: $(objs)
#	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ $(objs) $(libpng_dir)/lib/libpng.a $(libz_dir)/lib/libz.a

# c-lua lib
#sys.so: lua_sys.o
#	$(CC) $(CFLAGS) -bundle -undefined dynamic_lookup -o $@ $< libutil.a

#lua_sys.so: util.so lua_sys.o
#	$(CC) $(CFLAGS) -bundle -undefined dynamic_lookup -o $@ lua_sys.o util.so

sys.so: sys.o
	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ sys.o

sys.o: sys.c
	$(CC) -o $@ $(CFLAGS) -c $<

lua_sys.so: sys.so lua_sys.o
	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ lua_sys.o sys.so

lua_sys.o: lua_sys_func_def.c lua_sys_func_reg.c lua_sys.c 
	$(CC) -o $@ $(CFLAGS) $(lua_includes) -c lua_sys.c

img.so: img.o
	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ img.o $(libpng_dir)/lib/libpng.dylib

img.o: img.c
	$(CC) -o $@ $(CFLAGS) -I$(libpng_dir)/include -c $<

#lua_img.so: img.so lua_img.o
#	$(CC) $(CFLAGS) -dynamiclib -undefined dynamic_lookup -o $@ lua_img.o img.so

#lua_img.o: lua_img_func_def.c lua_img_func_reg.c lua_img.c 
#	$(CC) -o $@ $(CFLAGS) $(lua_includes) -c lua_img.c

#%.o: %.c
#	$(CC) $(CFLAGS) $(includes) -MM -MT '$@' -MF $(basename $@).d $<
#	$(CC) -o $@ $(CFLAGS) $(includes) -c $<

#-include $(objs:.o=.d)

clean:
	-rm *.a *.o *.so
